spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/telephonestation?serverTimezone=Europe/Moscow&useSSL=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=qwerty
#
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## c)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true